launch_status failed=1 1720434400000000000
launch_status broken=0 1720434400000000000
launch_status passed=1 1720434400000000000
launch_status skipped=0 1720434400000000000
launch_status unknown=0 1720434400000000000
launch_time duration=9398 1720434400000000000
launch_time min_duration=1 1720434400000000000
launch_time max_duration=9377 1720434400000000000
launch_time sum_duration=9378 1720434400000000000
launch_problems product_defects=1 1720434400000000000
launch_retries retries=0 1720434400000000000
launch_retries run=2 1720434400000000000
