launch_status failed=2 1720698786000000000
launch_status broken=0 1720698786000000000
launch_status passed=2 1720698786000000000
launch_status skipped=2 1720698786000000000
launch_status unknown=0 1720698786000000000
launch_time duration=29496 1720698786000000000
launch_time min_duration=0 1720698786000000000
launch_time max_duration=7775 1720698786000000000
launch_time sum_duration=13046 1720698786000000000
launch_problems product_defects=2 1720698786000000000
launch_retries retries=0 1720698786000000000
launch_retries run=6 1720698786000000000
